# vg_api_automate

./: pom.xml
src/test/java/com/vg/endpoints/endpoints/: AuthEndPoint.java  VideoGameEndPoint.java  authEndPoint.java  videoGameEndPoint.java
src/test/java/com/vg/endpoints/tests/: AuthTest.java  VideoGameTest.java
src/test/java/com/vg/endpoints/utils/: FormatUtil.java
src/test/resources/: video_game_v1_routes.properties
src/test/resources/payloads/video_game_payloads/createVideoGamesPayloads/: createGame.json  missingFields.json
src/test/resources/payloads/video_game_payloads/updateVideoGamePayloads/: invalidDataTypes.json
src/test/resources/routes/: auth_routes.properties  video_game_v1_routes.properties
src/test/resources/schemas/: errorMessageSchemas.json
src/test/resources/schemas/authSchemas/: auth_schemas.json
src/test/resources/schemas/videoGameSchemas/: video_game_schemas.json
test_data/payloads/auth_payloads/: invalidDataTypes.json  missingFields.json  wrongCredentials.json
test_data/payloads/video_game_payloads/createVideoGamesPayloads/: invalidDataType.json
test_data/payloads/video_game_payloads/updateVideoGamePayloads/: invalidDataTypes.json  missingFields.json  updateFields.json
